# Default configuration,
command qsub -v PATH -cwd -S /bin/bash -j y
option mem=* -l mem_free=$0,ram_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -pe smp $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0

# GPU,
default gpu=0
#option gpu=0 -q all.q@blade0[01256789]*,all.q@blade1* # Faster blades only,
option gpu=0 -q  all.q@pchanneman,all.q@blade0[01256789]*,all.q@blade1*,all.q@PCN* #,all.q@*gpu* #@blade0[01256789]*,all.q@blade1* # Faster blades and no GPU servers,
# all.q@PCO204-06.fit.vutbr.cz
#option gpu=* -l gpu=$0 -q all.q@*gpu*,all.q@PCO204-[01][012345789]*
#option gpu=* -l gpu=$0 -q all.q@facegpu[1],all.q@dellgpu[1],all.q@pcgpu[1235],all.q@pcspeech-gpu,all.q@supergpu[123456789],all.q@PCO204-[01][012345789]*  # long.q Machine selected by '-l gpu=$0', any GPU,
option gpu=* -l gpu=$0 -q all.q@facegpu[1],all.q@pcgpu[1235],all.q@pcspeech-gpu,all.q@supergpu[123456789],all.q@PCO204-[01][012345789]*  # long.q Machine selected by '-l gpu=$0', any GPU,
#option gpu=* -l gpu=$0 -q all.q@pcspeech6
#option gpu=* -l gpu=$0,gpu_ram=7G -q long.q # Machine selected by '-l gpu=$0', GPUs with >= 8GB RAM,

# GPU-RAM,
default gpu_mem=0
option gpu_mem=0
option gpu_mem=* -l gpu_ram=$0

# Free space in /tmp,
default tmp=10G
option tmp=0
option tmp=* -l disk_free=$0,tmp_free=$0

# Disk resource for implicit 'matylda',
default matylda=0
option matylda=0
option matylda=* -l matylda3=$0 # <<== change here!

# List of other matyldas,
default matylda2=0
option matylda2=0
option matylda2=* -l matylda2=$0
default matylda3=0
option matylda3=0
option matylda3=* -l matylda3=$0
default matylda4=0
option matylda4=0
option matylda4=* -l matylda4=$0
default matylda5=0
option matylda5=0
option matylda5=* -l matylda5=$0
default matylda6=0
option matylda6=0
option matylda6=* -l matylda6=$0

# This belongs into 'cmd.sh':
# if [ "$(hostname -d)" == "fit.vutbr.cz" ]; then
#   queue_conf=$HOME/kaldi_queue_conf/default.conf # see example /homes/kazi/iveselyk/queue_conf/default.conf,
#   export train_cmd="queue.pl --config $queue_conf --mem 2G --matylda 0.5"
#   export decode_cmd="queue.pl --config $queue_conf --mem 7G --matylda 0.25"
#   export cuda_cmd="queue.pl --config $queue_conf --gpu 1 --mem 10G --tmp 40G"
# fi

